@import url('../../common/less/var.less');
@import url('../../common/less/mask.less');
@import url('../../common/less/new_or_change_album_name.less');

page {
	background-color: #f5f5f5;
}
.manage-wrapper {
	padding-top: 40rpx;

	.choose-item-wrapper {
		background-color: #fff;
		border-bottom: 1rpx solid @bb;
		border-top: 1rpx solid @bb;
		.choose-item {
			height: 97rpx;
			background-color: #fff;
			border-bottom: 1rpx solid @bb;
			color: #333;
			font-size: 33rpx;
			margin-left: 43rpx;
			line-height: 96rpx;
			position: relative;
			display: block;

			&:last-child {
				border-bottom: none;
			}

			.arrow {
				position: absolute;
				width: 18rpx;
				height: 32rpx;
				top: 34rpx;
				right: 37rpx;
			}
		}
	}

	.last-choose-item {
		height: 97rpx;
		background-color: #fff;
		border-bottom: 1rpx solid @bb;
		color: #333;
		font-size: 33rpx;
		margin-left: 43rpx;
		line-height: 96rpx;
		position: relative;
		display: block;


			height: 98rpx;
			border-top: 1rpx solid @bb;
			margin-top: 40rpx;
			margin-left: 0;
			text-indent: 43rpx;
		

		.arrow {
			position: absolute;
			width: 18rpx;
			height: 32rpx;
			top: 34rpx;
			right: 37rpx;
		}
	}
}
