page {
	background-color: #fff;
}
.album-qrcode-wrapper {
	text-align: center;
	padding-top: 120rpx;
	.qrcode {
		width: 290rpx;
		height: 330rpx;
		display: block;
		margin: 0 auto 60rpx;
	}
	.name {
		font-size:46rpx;
		color:#000;
		padding:0 46rpx;
		display: block;
		line-height: 54rpx;

	}
}

.remark {
	color: #c0c0c0;
	font-size: 24rpx;
	text-align: center;
	position: fixed;
	bottom: 65rpx;
	display: block;
	width: 100%;
}