@import url('../../common/less/var.less');
page {
	background-color: #f5f5f5;
}
.auth-selection-wrapper {
	margin-top: 40rpx;
	margin-bottom: 50rpx;
	border-top: 1rpx solid @bb;
	border-bottom: 1rpx solid @bb;
	background-color: #fff;
	
	.choose-item {
		height: 115rpx;
		border-bottom: 1rpx solid @bb;
		color: #333;
		font-size: 0;
		position: relative;
		display: block;
		margin-left: 30rpx;
		padding-left: 65rpx;
		padding-top: 23rpx;
		box-sizing: border-box;
		text-align: left;

		&.active {

		}

		&:last-child {
			border-bottom: none;
		}
		.t1 {
			height: 33rpx;
			line-height: 33rpx;
			font-size: 33rpx;
			color: #333;
			margin-bottom: 12rpx;

		}
		.t2 {
			height: 24rpx;
			line-height: 24rpx;
			font-size: 24rpx;
			color: #c0c0c0;
		}

		.arrow {
			position: absolute;
			width: 18rpx;
			height: 32rpx;
			top: 41rpx;
			right: 30rpx;
		}
		.red-hook {
			position: absolute;
			width: 28rpx;
			height: 25rpx;
			top: 43rpx;
			left: 10rpx;
		}
	}
}

.btn {
	display: block;
	margin: 0 65rpx;
	height: 88rpx;
	line-height: 88rpx;
	text-align: center;
	background-color: #ff6370;
	color: #fff;
	font-size: 35rpx;
	padding: 0;
	border-radius: 5rpx;

	&:after {
		border: none;
	}
}
