@import url('../../common/less/mask.less');
@import url('../../common/less/new_or_change_album_name.less');

page {
	background-color: #fff;
}

.test {
	position: absolute;
	top: 0;
	left: 0;
}
.section {
	z-index: 1;
	box-sizing: border-box;
	padding-bottom: 1rpx;
	background-color: #fff;
	&.pb0 {
		padding-bottom: 0;
	}
	.click-section {
		&.view-hover {
			background-color: #f4f4f4;
		}

	}
	.list-item {
		width: 620rpx;
		border-bottom: 1rpx solid #ededed;
		box-sizing: border-box;
		padding-top: 54rpx;
		padding-bottom: 20rpx;
		//padding-left: 10rpx;
		margin: 0 auto;
		height: 342rpx;
		box-sizing: border-box;
		&:after {
			content: '';
			display: block;
			clear: both;
		}

		.imgs-section {
			//margin-bottom: 20rpx;
			&:after {
				content: '';
				display: block;
				clear: both;
			}
			.img {
				width: 200rpx;
				height: 200rpx;
				margin-right: 10rpx;
				float: left;
				box-sizing: content-box;
				padding:0;
				border:none;

				&:last-child {
					margin-right: 0;
				}
			}
		}

		.introduce {
			display: flex;
			flex-direction: row;
			align-items: center;
			line-height: 76rpx;
			height: 76rpx;
			.name {
				font-size: 36rpx;
				color: #333;
				overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    flex: 1;
			    margin-right: 5rpx;
			}
			.num {
				font-size: 20rpx;
				color: #999;
				text-align: right;
				margin-right: 15rpx;
			}
		}
	}

	.tips {
		margin-top:42rpx;
		margin-bottom:140rpx;

		.tip {
			font-size: 32rpx;
			color: #999;
			text-align: center;
		}
	}
}

.methods-introduce {
	width:620rpx;
	margin: 75rpx auto 0;
	height: 45rpx;
	text-align: left;

	>.txt {
		border-radius: 35rpx;
		border: 1rpx solid #eee;
		font-size: 23rpx;
		color: #b4b4b4;
		padding: 9rpx 25rpx 7rpx;
	}
}

.new-ablum-section {
	height: 135rpx;
	background-color: rgba(255, 255, 255, 0.75);
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	.new-ablum-btn {
		width: 620rpx;
		height: 88rpx;
		line-height: 88rpx;
		color: #fff;
		text-align: center;
		font-size: 34rpx;
		background-color: rgba(255, 99, 112, 1);
		border-radius: 5rpx;
		display: block;
		margin: 23rpx auto 0;
		padding: 0;

		&:after {
			border: none;
		}

		.icon {
			height: 34rpx;
			background-image: url(/dist/images/plus.png);
			background-repeat: no-repeat;
			background-size: 34rpx;
			background-position: left center;
			padding-left: 47rpx;
		}
	}
}

.empty-wrapper {
	padding-top: 250rpx;
	padding-left: 160rpx;
	background-color: #fff;
	box-sizing: border-box;
	.title {
		height: 90rpx;
		line-height: 90rpx;
		display: block;
		text-align: left;
		color:#b5b5b5;
		font-size: 45rpx;
	}

}

.delete-album-btn {
	position: fixed;
	width: 560rpx;
	height: 100rpx;
	z-index: 200;
	top: 50%;
	left: 50%;
	margin-left: -280rpx;
	margin-top: -50rpx;
	line-height: 100rpx;
	text-align: left;
	text-indent: 40rpx;
	font-size: 30rpx;
	color: #333;
	background-color: #fff;
	border-radius: 10rpx;
}

.delete-album-modal {
	position: fixed;
	width: 100%;
	background-color: #efeff1;
	left: 0;
	bottom: 0;
	z-index: 2000;
	text-align: center;

	&.rise {
		animation: rising 0.5s infinite;
		animation-iteration-count: 1;
		@keyframes  rising {
			from {bottom: -400rpx;}
			to {bottom: 0;}
		}
	}

	&.lower {
		animation: lowering 0.5s infinite;
		animation-iteration-count: 1;
		@keyframes  lowering {
			from {bottom: 0;}
			to {bottom: -400rpx;}
		}
	}

	.delete-btn {
		background-color: #fff;
		margin-bottom: 12rpx;
		padding: 24rpx 0;

		.tit {
			display: block;
			font-size: 36rpx;
			color: #ff4352;
			line-height: 50rpx;
		}
		.sub-tit {
			display: block;
			font-size: 24rpx;
			color: #99999b;
			line-height: 38rpx;
		}
	}

	.cancel-btn {
		background-color: #fff;
		color: #333;
		height: 100rpx;
		line-height: 100rpx;
		font-size: 32rpx;
	}
}
