.section {
	padding: 35rpx 16rpx;

	&:after {
		clear: both;
	}

	.user-info {
		text-align: center;
		width: 20%;
		margin-bottom: 35rpx;
		float: left;
		

		.headimg {
			width: 100rpx;
			height: 100rpx;
			border-radius: 10rpx;
			margin-bottom: 10rpx;
		}
		.name {
			width: 100rpx;
			height: 30rpx;
			font-size: 24rpx;
			line-height: 30rpx;
			color: #555;
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    margin: 0 auto;
		}
	}
}